<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-259" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Policemen" ZOrder="7" X="-22" Y="-4" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Cars" ZOrder="6" X="-217" Y="174" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Offenders" ZOrder="5" X="168" Y="171" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OffenseTypes" ZOrder="4" X="358" Y="-6" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tickets" ZOrder="3" X="166" Y="-4" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:PoliceStations" ZOrder="2" X="-212" Y="-3" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Punishments" ZOrder="1" X="357" Y="170" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Punishments_OffenseTypes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OffenseTypes_Tickets" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Offenders_Tickets" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Policemen_Tickets" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PoliceStations_Policemen" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-62</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>-22</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PoliceStations_Cars" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-140</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>-140</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cars_Offenders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-67</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>